{
    "Resources": {
        "CloudFrontDistribution": {
            "Properties": {
                "DistributionConfig": {
                    "Aliases": [
                        "khueue.com"
                    ],
                    "CustomErrorResponses": [
                        {
                            "ErrorCachingMinTTL": 0,
                            "ErrorCode": 404,
                            "ResponseCode": 200,
                            "ResponsePagePath": "/index.html"
                        },
                        {
                            "ErrorCachingMinTTL": 3,
                            "ErrorCode": 400
                        },
                        {
                            "ErrorCachingMinTTL": 3,
                            "ErrorCode": 403
                        },
                        {
                            "ErrorCachingMinTTL": 3,
                            "ErrorCode": 405
                        },
                        {
                            "ErrorCachingMinTTL": 3,
                            "ErrorCode": 414
                        },
                        {
                            "ErrorCachingMinTTL": 3,
                            "ErrorCode": 416
                        },
                        {
                            "ErrorCachingMinTTL": 3,
                            "ErrorCode": 500
                        },
                        {
                            "ErrorCachingMinTTL": 3,
                            "ErrorCode": 501
                        },
                        {
                            "ErrorCachingMinTTL": 3,
                            "ErrorCode": 502
                        },
                        {
                            "ErrorCachingMinTTL": 3,
                            "ErrorCode": 503
                        },
                        {
                            "ErrorCachingMinTTL": 3,
                            "ErrorCode": 504
                        }
                    ],
                    "DefaultCacheBehavior": {
                        "AllowedMethods": [
                            "GET",
                            "HEAD"
                        ],
                        "CachedMethods": [
                            "GET",
                            "HEAD"
                        ],
                        "Compress": "true",
                        "DefaultTTL": 10,
                        "ForwardedValues": {
                            "Cookies": {
                                "Forward": "none"
                            },
                            "Headers": [],
                            "QueryString": "false"
                        },
                        "MaxTTL": 31536000,
                        "MinTTL": 0,
                        "TargetOriginId": "origin",
                        "ViewerProtocolPolicy": "redirect-to-https"
                    },
                    "DefaultRootObject": "index.html",
                    "Enabled": "true",
                    "HttpVersion": "http2",
                    "IPV6Enabled": "true",
                    "Logging": {
                        "Bucket": "khueue-diary-logs.s3.amazonaws.com",
                        "IncludeCookies": "true",
                        "Prefix": "app-cloudfront/"
                    },
                    "Origins": [
                        {
                            "CustomOriginConfig": {
                                "OriginProtocolPolicy": "http-only"
                            },
                            "DomainName": "khueue-diary-app.s3-website-eu-west-1.amazonaws.com",
                            "Id": "origin"
                        }
                    ],
                    "PriceClass": "PriceClass_100",
                    "ViewerCertificate": {
                        "AcmCertificateArn": "arn:aws:acm:us-east-1:682695698822:certificate/38e9e96c-7607-48a1-861c-9d4e968c7251",
                        "MinimumProtocolVersion": "TLSv1.2_2018",
                        "SslSupportMethod": "sni-only"
                    }
                }
            },
            "Type": "AWS::CloudFront::Distribution"
        }
    }
}
